[gd_scene load_steps=4 format=3 uid="uid://73rlc12pwqhs"]

[ext_resource type="Script" path="res://Scripts/presente.gd" id="1_ntso5"]
[ext_resource type="Texture2D" uid="uid://o87fryda4l1m" path="res://Assets/Sprites/SpritesSheet.sprites/chapeu.tres" id="2_2ba1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r6ut"]
size = Vector2(18, 20)

[node name="Bolo" type="Area2D"]
script = ExtResource("1_ntso5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3r6ut")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2ba1g")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
