[gd_scene load_steps=4 format=3 uid="uid://cpyrbe4u1kyau"]

[ext_resource type="Script" path="res://Scripts/presente.gd" id="1_56vv3"]
[ext_resource type="Texture2D" uid="uid://glnj3t1mf54b" path="res://Assets/Sprites/SpritesSheet.sprites/spoon.tres" id="2_iiy5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r6ut"]
size = Vector2(18, 20)

[node name="Colher" type="Area2D"]
script = ExtResource("1_56vv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3r6ut")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_iiy5r")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
