[gd_scene load_steps=4 format=3 uid="uid://cdh6gm2t01vqr"]

[ext_resource type="Script" path="res://Scripts/presente.gd" id="1_s7mdw"]
[ext_resource type="Texture2D" uid="uid://d38ombg42ttis" path="res://Assets/Sprites/SpritesSheet.sprites/water_bootle.tres" id="2_ixhwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r6ut"]
size = Vector2(18, 20)

[node name="Garrafa" type="Area2D"]
script = ExtResource("1_s7mdw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3r6ut")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ixhwu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
